<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hlx-zE-KiE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WiQ-hC-YWg">
            <objects>
                <navigationController id="hlx-zE-KiE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpO-1w-b3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJd-U6-4h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDD-SK-qRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-66"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WXHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-lR-tKc">
                                <frame key="frameInset" minY="64" width="376" height="35"/>
                                <color key="backgroundColor" red="0.642038" green="0.80266899999999997" blue="0.99919500000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VwH-hf-WyS"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-Oj-Atn">
                                <frame key="frameInset" minY="100" width="375" height="567"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-PK-C8P">
                                        <rect key="frame" x="318" y="238" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-xk-BfH">
                                        <rect key="frame" x="198" y="219" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-26-5k2">
                                        <rect key="frame" x="0.0" y="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.99340700000000004" green="0.59174599999999999" blue="0.120865" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1h-Oj-Atn" secondAttribute="trailing" id="5S8-kq-tqh"/>
                            <constraint firstItem="Asx-lR-tKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LLf-P5-eFF"/>
                            <constraint firstItem="Q1h-Oj-Atn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xdy-aV-SN4"/>
                            <constraint firstItem="Asx-lR-tKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="c1f-vD-Mpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1h-Oj-Atn" secondAttribute="bottom" id="fPt-PJ-833"/>
                            <constraint firstItem="Q1h-Oj-Atn" firstAttribute="top" secondItem="Asx-lR-tKc" secondAttribute="bottom" constant="1" id="ndS-ON-Nbb"/>
                            <constraint firstAttribute="trailing" secondItem="Asx-lR-tKc" secondAttribute="trailing" id="vMl-33-Fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Vef-pW-fOM"/>
                    <connections>
                        <outlet property="contentScrollView" destination="Q1h-Oj-Atn" id="vUe-16-X08"/>
                        <outlet property="titleScrollView" destination="Asx-lR-tKc" id="ILp-D1-Cvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-66"/>
        </scene>
    </scenes>
</document>
